# es-demo

./: pom.xml
src/main/java/com/geek45/esdemo/: EsDemoApplication.java
src/main/java/com/geek45/esdemo/commons/: EsUtils.java  package-info.java
src/main/java/com/geek45/esdemo/commons/enums/: OperatorEnum.java  SearchType.java  SortType.java
src/main/java/com/geek45/esdemo/commons/model/: EsSearchModel.java  FieldSearchDTO.java  PageModel.java  SortFieldDTO.java  TimeSearchDTO.java
src/main/java/com/geek45/esdemo/commons/model/dto/: FieldSearchDTO.java  SortFieldDTO.java  TimeSearchDTO.java
src/main/java/com/geek45/esdemo/commons/strategy/: OperatorStrategy.java  StrategyFactory.java
src/main/java/com/geek45/esdemo/commons/strategy/impl/: ExistsOperatorStrategy.java  FuzzyOperatorStrategy.java  LtOperatorStrategy.java  MatchOperatorStrategy.java  RangeOperatorStrategy.java  TermsOperatorStrategy.java  WildcardOperatorStrategy.java
src/main/java/com/geek45/esdemo/config/: EsClient.java  TestEsProperties.java
src/main/java/com/geek45/esdemo/service/: EsService.java
src/main/java/com/geek45/esdemo/service/impl/: EsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/geek45/esdemo/: EsDemoApplicationTests.java
